{
  "name": "week7-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-7/week7-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ali-7/week7-test/issues"
  },
  "homepage": "https://github.com/ali-7/week7-test#readme",
  "dependencies": {
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
